<table data-module="module-8" data-thumb="http://home.messiah.edu/~khardy/grad-email/thumbnails/img-10.png" width="100%" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td data-bgcolor="bg-module" bgcolor="#e4eaee">
								<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td class="frame" data-bgcolor="bg-block" bgcolor="#ffffff" style="padding:45px 64px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<th class="flex" width="180" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="img-flex"><a href="#"><img src="http://home.messiah.edu/~khardy/grad-email/images/img-01.jpg" height="180" width="180" border="0" style="vertical-align:top;" alt=""></a></td>
																		</tr>
																	</tbody></table>
																</th>
																<th class="flex" width="58" height="20" style="padding:0;"></th>
																<th class="flex" width="334" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#7f7f7f;">Just simple and clean</td>
																		</tr>
																		<tr>
																			<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" style="padding:0 0 23px; font:14px/17px Verdana, Geneva, sans-serif; color:#898989;">Lorem ipsum dolor sit amet, consectetur elit do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation do eiusmod tempor incididunt enim ad minim.</td>
																		</tr>
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td class="active"><a href="#"><img src="http://home.messiah.edu/~khardy/grad-email/images/button-02.png" height="31" width="97" border="0" style="vertical-align:top;" alt="Read More"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</th>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
